{
  "name": "frontend_arch",
  "version": "1.0.0",
  "description": "Default frontend architecture for angular and also task runner settings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddhesh Gore",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.6",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "google-fonts": "^1.0.0",
    "google-fonts-offline": "^0.1.2",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.2.1",
    "satellizer": "^0.15.5"
  }
}
